<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    tools:context="com.example.android.thequizapp.ScoreActivity"
    android:background="@drawable/purple"
    >

    <ImageView
        android:layout_marginTop="@dimen/imagesTOPscreenOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/congratz"
        android:id="@+id/TittleScore"

        />
    <ImageView
        android:layout_marginTop="@dimen/imagesTOPscreenOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconScore"
        android:layout_centerInParent="true"
        android:layout_below="@id/TittleScore"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iconScore"
        android:layout_centerInParent="true"
        android:id="@+id/scoretable"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/imagesTOPscreenOption">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unlock"
                android:textColor="@color/ColorFonts"
                android:text="@string/best_score"
                android:textSize="@dimen/textsizeScore" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:fontFamily="@font/unlock"
                android:textColor="@color/ColorFonts"
                android:id="@+id/bestscore"
                android:textSize="@dimen/textsizeScore"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/imagesTOPscreenOption"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lastscore"
                android:fontFamily="@font/unlock"
                android:textSize="@dimen/textsizeScore"
                android:textColor="@color/ColorFonts"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/unlock"
                android:id="@+id/roundScore"
                android:text=" 0"
                android:textColor="@color/ColorFonts"
                android:textSize="@dimen/textsizeScore"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/scoretable"
        android:layout_alignParentBottom="true"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:layout_margin="@dimen/marginButton"
            android:id="@+id/gomenu"
            />



        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/marginButton"
            android:background="@drawable/replay"
            android:id="@+id/playagain"
            />

    </LinearLayout>



</RelativeLayout>