<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.thequizapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="Moves so far: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:id="@+id/info" />

    <LinearLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/box"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.5"
            android:onClick="shuffleButtonClick"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:text="New Puzzle" />

        <Button
            android:id="@+id/solveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="0.5"
            android:onClick="solveButtonClick"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:text="Solve Puzzle" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/box"
        android:layout_below="@+id/info">

        <com.example.android.thequizapp.CustomSquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#eee">

            <ImageButton
                android:id="@+id/zero"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:id="@+id/one"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="0dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:id="@+id/two"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="0dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/three"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="105dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/four"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="105dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/five"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="105dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/six"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="210dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/seven"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="210dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/eight"
                android:background="@null"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="210dp"
                android:onClick="ButtonOnClick"
                android:scaleType="fitCenter"/>

        </com.example.android.thequizapp.CustomSquareLayout>

    </RelativeLayout>

</RelativeLayout>