<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context="com.example.android.thequizapp.MenuActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/quizicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/imagesTOPscreenMenu"
        android:src="@drawable/quiz" />

    <LinearLayout
        android:id="@+id/Buttonsmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizicon"
        android:orientation="vertical">

        <Button
            android:id="@+id/newgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonSize"
            android:layout_marginRight="@dimen/buttonSize"
            android:layout_marginTop="@dimen/buttondistance"
            android:background="@drawable/yellobutton"
            android:text="@string/newgame"
            android:textAllCaps="true"
            android:textSize="@dimen/textSizes" />

        <Button
            android:id="@+id/achievments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonSize"
            android:layout_marginRight="@dimen/buttonSize"
            android:layout_marginTop="@dimen/buttondistance"
            android:background="@drawable/redbutton"
            android:text="@string/scoreboard"
            android:textAllCaps="true"
            android:textSize="@dimen/textSizes" />

        <Button
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonSize"
            android:layout_marginRight="@dimen/buttonSize"
            android:layout_marginTop="@dimen/buttondistance"
            android:background="@drawable/purplebutton"
            android:text="@string/options"
            android:textAllCaps="true"
            android:textSize="@dimen/textSizes" />

        <Button
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/buttonSize"
            android:layout_marginRight="@dimen/buttonSize"
            android:layout_marginTop="@dimen/buttondistance"
            android:background="@drawable/greenbutton"
            android:text="@string/store"
            android:textAllCaps="true"
            android:textSize="@dimen/textSizes" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/Buttonsmenu"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/twitter"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/twitter"

            />

        <ImageButton
            android:id="@+id/likefb"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/like" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/share" />

    </LinearLayout>


</RelativeLayout>

